{
  "name": "todo-devops",
  "version": "1.0.0",
  "description": "To-Do List application with an end-to-end DevOps pipeline (GitHub Actions, Docker, Prometheus, Grafana)",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "jest --runInBand",
    "test:coverage": "jest --runInBand --coverage"
  },
  "engines": { "node": ">=20" },
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.2",
    "prom-client": "^15.1.3"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverageFrom": ["src/**/*.js", "!src/server.js"]
  }
}
